$monitor-0 = DP-3
$monitor-1 = HDMI-A-1



# Preload your images for instant switching

# Cyberpunk Anime Girl
preload = /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/anime cyberpunk girl.png
# Mortal Blade
preload = /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/1342688.png
# Ranni Moon
preload = /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/1311862.png
# Sekiro
preload = /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/8714ab1fb626c435433e749ca0cc83cd.png
#Samurai
preload = /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/f2d4po3oiaj81.png
#Malenia
preload = /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/wp13527036-malenia-elden-ring-wallpapers.png

preload = /home/francois/Pictures/Wallpapers/1034096.jpg


# Set your wallpapers (monitor1 and monitor2 are examples, replace as necessary)
# wallpaper = DP-3,contain:/home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/anime cyberpunk girl.png
# wallpaper = $monitor1,contain:/home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/1342688.png
# wallpaper = DP-3,contain:/home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/1311862.png
# wallpaper = HDMI-A-1,contain:/home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/8714ab1fb626c435433e749ca0cc83cd.png
wallpaper = HDMI-A-1,contain:/home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/f2d4po3oiaj81.png
# wallpaper = monitor1,contain:/home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/wp13527036-malenia-elden-ring-wallpapers.png

wallpaper = DP-3,contain:/home/francois/Pictures/Wallpapers/1034096.jpg
