"Boot with standard options"  "archisobasedir=arch archisosearchuuid=2024-06-01-09-07-18-00"
"Boot to single-user mode"    "archisobasedir=arch archisosearchuuid=2024-06-01-09-07-18-00 single"
"Boot with minimal options"   "ro root=UUID=6e1e28f3-0667-4493-a3e4-b57c7a15cac7"
