[Connection]
host = 127.0.0.1
port = 6600
music_dir = "/home/francois/Music/My Music/"

[Bling]
notify = True
notify_paused = True
mmkeys = True
cdprev = True

[Notify]
urgency = 0
timeout = -1
summary =
body =
paused_summary =
paused_body =
