# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


music_directory		"/home/francois/Music/My Music"
playlist_directory	"/home/francois/Music/Playlist"
#db_file             "/home/francois/.config/mpd/database"
db_file             "/home/francois/.mpd/mpd.db"
#log_file            "/home/francois/.config/mpd/log"
log_file            "/home/francois/.mpd/mpd.log"
#pid_file            "/home/francois/.config/mpd/pid"
pid_file            "/home/francois/.mpd/mpd.pid"
#state_file          "/home/francois/.config/mpd/state"
state_file          "/home/francois/.mpd/mpd.mpdstate"
#sticker_file        "/home/francois/.config/mpd/sticker.sql"

bind_to_address		"127.0.0.1"
port				"6600"


#auto_update	"yes"

#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"

input {
	plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device (Volume broken, use Pulse)"
##	device		"hw:0,0"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
##	media_role	"media_role"		#optional
}

audio_output {
	type        "fifo"
	name        "My FIFO Output"
	path        "/tmp/mpd.fifo"
	format      "44100:16:2"
}
